name=stepper_h
version=0.0.2
author=sadr0b0t
maintainer=sadr0b0t
sentence=Non-blocking stepper motor control library
paragraph=Non-blocking stepper motor control library. Runs multiple motors at a time with different speed. Does not block main loop, does not rely on main loop. Uses timer interrupts.
category=Device Control
url=https://github.com/sadr0b0t/stepper_h
architectures=*
